{
  "name": "nextjs-saas-starter",
  "version": "1.0.0",
  "private": true,
  "description": "Production-ready Next.js SaaS starter with Auth.js, RBAC, Prisma, Stripe, Docker, and CI/CD",
  "packageManager": "pnpm@12.4.1",
  "license": "MIT",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test lib/permissions.test.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "prisma db seed",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@hookform/resolvers": "^5.6.0",
    "@prisma/client": "^6.19.3",
    "@tanstack/react-query": "^5.101.4",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "lucide-react": "^1.28.0",
    "next": "15.5.22",
    "next-auth": "^5.0.0-beta.32",
    "next-themes": "^0.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.84.0",
    "recharts": "^3.10.1",
    "sonner": "^2.0.7",
    "stripe": "^22.4.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.22",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
